# Six-kafka-app

./: pom.xml
order-service/: pom.xml
order-service/docker/: docker-compose.yaml
order-service/src/main/java/com/roman/config/: KafkaAdminConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OrderEventSerializer.java  ResponseEventDeserializer.java
order-service/src/main/java/com/roman/service/dto/: Order.java  ResponseEvent.java
order-service/src/main/java/com/roman/service/kafka/: KafkaListenerService.java  KafkaProducer.java  KafkaProducerService.java  TestKafkaProducer.java
order-service/src/main/java/com/roman/web/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/roman/service/kafka/: KafkaListenerServiceIT.java  KafkaProducerServiceIT.java  KafkaPropertyConfigurationTest.java
order-status-service/: pom.xml
order-status-service/src/main/java/com/roman/: ApplicationRunner.java
order-status-service/src/main/java/com/roman/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OrderEventDeserializer.java  ResponseEventSerializer.java
order-status-service/src/main/java/com/roman/service/dto/: OrderEvent.java  ResponseEvent.java
order-status-service/src/main/java/com/roman/service/kafka/: KafkaConsumer.java  KafkaListenerService.java  KafkaProducer.java
order-status-service/src/main/resources/: application.yaml
